ETCD_DATA_DIR=/var/lib/etcd2
ETCD_INITIAL_CLUSTER="etcd-01=http://192.168.0.1:2380,etcd-02=http://192.168.101.102:2380,etcd-03=http://192.168.101.103:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-01"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.0.1:2380"
ETCD_LISTEN_PEER_URLS="http://192.168.0.1:2380" 
ETCD_LISTEN_CLIENT_URLS="http://192.168.0.1:2379"
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.0.1:2379"
ETCD_NAME="etcd-01"
